.cardsModal {

    &__overlay{
        opacity: 0;
        pointer-events: none;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        transition: 0.5s;

    }

    &__block{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
    }

    &__body{
        @media (min-width:375px) {
            width: 320px;
        }
        @media (min-width:768px) {
        width: 550px;
            
        }

        padding: 25px 15px;
        // height: 370px;
        background-color: #fafafa;
        border-radius: 20px;
        position: relative;

    }
    &__imgOverlay {
        border-radius: 10px;
        height: 178px;
        background-color: #e8e8e2;
        display: flex;
        align-items: center;
        justify-content: center;

        width: 200px;

        @media (min-width: 320px) {
            margin-bottom: 20px;

        }
        @media (min-width: 768px) {
            margin-bottom: 0;
        }
    }
    &__img{
        height: 150px;
        width: 150px;
    }
    &__title {


        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        color: #010101;
    }
    &__desk {
        margin-top: 12px;
        font-weight: 400;
        font-size: 11px;
        line-height: 124%;
        color: rgba(1, 1, 1, 0.3);

        &--value {
            line-height: 150%;
            color: #010101;
        }
    }

    &__info {
        margin-top: 20px;
        font-weight: 500;
        font-size: 15px;
        line-height: 100%;
        color: #010101;

    }
    &__infoWrapper{
        width: 300px;
        height: 100px;
        scroll-behavior: auto;
        overflow-y: scroll;
        // overflow: hidden;
    }



    &__price {
        font-weight: 500;
        font-size: 18px;
        line-height: 131%;
        color: #010101;
    }

    &__button {
        height: 37px;
        width: 120px;
        border-radius: 17px;
        border: none;
        display: flex;
        align-items:center;
        justify-content: center;
        color:#fafafa;

        background: #586f1f;

    }

    &__priceWrapper{

        display: flex;
        justify-content: space-between;
        align-items:center;

        @media(min-width:320px) {
            margin-top: 50px;
        }
        @media(min-width:1280px) {
            margin-top: 50px;
        }
    }
    &__basket {
        margin-left: 10px;
    }
    &__closeModal {
        border:none;
        background:none;
        position: absolute;
        top: 15px;
        right: 25px;
    }



    &__bodyBlock{
        display: flex;
        justify-content: space-between;
        @media (min-width:320px) {
            flex-wrap: wrap;
        }
        @media (min-width:768px) {
            flex-wrap: nowrap;
        }
    }
}



.show{
    z-index: 1000;
    opacity: 1;
    pointer-events:all;
    
}


.bodyOverflow {
    overflow-y: hidden;
    margin-right: 18.3px;
}